================================================================================
                         SMM PANEL API DOCUMENTATION
                              Version 1.0
================================================================================

TABLE OF CONTENTS
================================================================================
1. Authentication
2. Base URL
3. Available Endpoints
4. Error Codes
5. Rate Limiting
6. Best Practices
7. Examples

================================================================================
1. AUTHENTICATION
================================================================================

All API requests require authentication via API key.

API Key Format:
- 64-character hexadecimal string
- Generated from Account Settings
- Expires 1 year from creation date
- Can be regenerated at any time

Include API key in all requests:
- Parameter name: api_key
- Request method: POST
- Content-Type: application/x-www-form-urlencoded

Example:
  api_key=19e3f671713db1da80d7578ed2b28fc81bab00c496005c6b9b8e21734ff556b2

================================================================================
2. BASE URL
================================================================================

Production:
  https://smmpanel.com/api/v1/

Development:
  http://localhost:8000/api/v1/

All requests must be sent as HTTP POST to the base URL with action parameter.

================================================================================
3. AVAILABLE ENDPOINTS
================================================================================

================================================================================
3.1 SERVICES ENDPOINT
================================================================================

Action: services
Method: POST
Purpose: Get list of all available services

Parameters:
  api_key (required) - Your API key

Response Example:
{
  "success": true,
  "message": "Services retrieved successfully",
  "services": [
    {
      "id": 1,
      "name": "Instagram Followers",
      "rate": 0.50,
      "category": "📱 Social Media",
      "min": 10,
      "max": 500000,
      "dripfeed": true,
      "refill": true,
      "cancel": true
    },
    {
      "id": 2,
      "name": "YouTube Views",
      "rate": 2.125,
      "category": "📹 Video",
      "min": 100,
      "max": 1000000,
      "dripfeed": true,
      "refill": true,
      "cancel": true
    }
  ]
}

cURL Example:
  curl -X POST https://smmpanel.com/api/v1/ \
    -d "action=services&api_key=YOUR_API_KEY"

PHP Example:
  $data = [
    'action' => 'services',
    'api_key' => 'YOUR_API_KEY'
  ];
  
  $context = stream_context_create([
    'http' => [
      'method' => 'POST',
      'header' => 'Content-Type: application/x-www-form-urlencoded',
      'content' => http_build_query($data)
    ]
  ]);
  
  $response = file_get_contents('https://smmpanel.com/api/v1/', false, $context);
  $result = json_decode($response, true);

================================================================================
3.2 ADD ORDER ENDPOINT
================================================================================

Action: add
Method: POST
Purpose: Place a new order

Parameters:
  api_key (required)        - Your API key
  service_id (required)     - ID of the service (from services list)
  link (required)           - Target link/URL
  quantity (required)       - Quantity to order

Validation Rules:
  - service_id must exist and be active
  - link format must be valid URL
  - quantity must be between service min/max
  - account balance must be >= (service.rate * quantity)

Response Example (Success):
{
  "success": true,
  "message": "Order placed successfully",
  "order_id": 12345,
  "charge": 25.50,
  "new_balance": 474.50
}

Response Example (Error):
{
  "success": false,
  "message": "Insufficient balance",
  "required": 25.50,
  "available": 15.00
}

cURL Example:
  curl -X POST https://smmpanel.com/api/v1/ \
    -d "action=add&api_key=YOUR_API_KEY&service_id=1&link=https://instagram.com/user&quantity=100"

PHP Example:
  $data = [
    'action' => 'add',
    'api_key' => 'YOUR_API_KEY',
    'service_id' => 1,
    'link' => 'https://instagram.com/user',
    'quantity' => 100
  ];
  
  $context = stream_context_create([
    'http' => [
      'method' => 'POST',
      'header' => 'Content-Type: application/x-www-form-urlencoded',
      'content' => http_build_query($data)
    ]
  ]);
  
  $response = file_get_contents('https://smmpanel.com/api/v1/', false, $context);
  $result = json_decode($response, true);
  
  if ($result['success']) {
    echo 'Order ID: ' . $result['order_id'];
    echo 'Cost: $' . $result['charge'];
  } else {
    echo 'Error: ' . $result['message'];
  }

================================================================================
3.3 STATUS ENDPOINT
================================================================================

Action: status
Method: POST
Purpose: Check the status of an order

Parameters:
  api_key (required)  - Your API key
  order_id (required) - ID of the order to check

Response Example:
{
  "success": true,
  "message": "Order status retrieved",
  "order": {
    "id": 12345,
    "status": "completed",
    "charge": 25.50,
    "quantity": 100,
    "service_name": "Instagram Followers",
    "link": "https://instagram.com/user",
    "created_at": "2024-02-01 10:30:00",
    "completed_at": "2024-02-02 15:45:00"
  }
}

Order Statuses:
  pending    - Order waiting to start
  processing - Order currently being processed
  completed  - Order successfully completed
  canceled   - Order was canceled
  error      - Order encountered an error

cURL Example:
  curl -X POST https://smmpanel.com/api/v1/ \
    -d "action=status&api_key=YOUR_API_KEY&order_id=12345"

================================================================================
3.4 BALANCE ENDPOINT
================================================================================

Action: balance
Method: POST
Purpose: Get current account balance

Parameters:
  api_key (required) - Your API key

Response Example:
{
  "success": true,
  "message": "Balance retrieved successfully",
  "balance": 500.00
}

cURL Example:
  curl -X POST https://smmpanel.com/api/v1/ \
    -d "action=balance&api_key=YOUR_API_KEY"

================================================================================
3.5 REFILL ENDPOINT
================================================================================

Action: refill
Method: POST
Purpose: Request a refill for an order (if service supports it)

Parameters:
  api_key (required)  - Your API key
  order_id (required) - ID of the order to refill

Requirements:
  - Order must be completed
  - Service must support refills
  - Order can only be refilled once

Response Example (Success):
{
  "success": true,
  "message": "Refill request submitted successfully",
  "refill_id": 54321,
  "status": "pending"
}

Response Example (Service doesn't support refills):
{
  "success": false,
  "message": "Service does not support refills"
}

cURL Example:
  curl -X POST https://smmpanel.com/api/v1/ \
    -d "action=refill&api_key=YOUR_API_KEY&order_id=12345"

================================================================================
3.6 CANCEL ENDPOINT
================================================================================

Action: cancel
Method: POST
Purpose: Cancel an order

Parameters:
  api_key (required)  - Your API key
  order_id (required) - ID of the order to cancel

Requirements:
  - Order must not be completed
  - Service must support cancellation

Response Example (Success):
{
  "success": true,
  "message": "Order cancelled successfully"
}

Response Example (Cannot cancel):
{
  "success": false,
  "message": "Cannot cancel completed order"
}

cURL Example:
  curl -X POST https://smmpanel.com/api/v1/ \
    -d "action=cancel&api_key=YOUR_API_KEY&order_id=12345"

================================================================================
3.7 REFILL STATUS ENDPOINT
================================================================================

Action: refill_status
Method: POST
Purpose: Check the status of a refill request

Parameters:
  api_key (required)   - Your API key
  refill_id (required) - ID of the refill request

Response Example:
{
  "success": true,
  "message": "Refill status retrieved",
  "refill": {
    "id": 54321,
    "order_id": 12345,
    "status": "pending",
    "created_at": "2024-02-01 10:30:00"
  }
}

Refill Statuses:
  pending    - Refill waiting to be processed
  processing - Refill currently being processed
  completed  - Refill successfully completed

cURL Example:
  curl -X POST https://smmpanel.com/api/v1/ \
    -d "action=refill_status&api_key=YOUR_API_KEY&refill_id=54321"

================================================================================
4. ERROR CODES
================================================================================

HTTP Status Codes:

200 - OK
  Request successful, check response for success field

400 - Bad Request
  Missing required parameter
  Invalid parameter value
  Service not found
  Quantity out of range
  Invalid link format

401 - Unauthorized
  Invalid API key
  API key expired
  API key not active
  API key is required

402 - Payment Required
  Insufficient balance for order

404 - Not Found
  Order not found
  Service not found
  Refill not found

500 - Internal Server Error
  Database error
  Processing error

Response Format (Error):
{
  "success": false,
  "message": "Error description"
}

Common Error Messages:

- "API key is required"
  Solution: Include api_key parameter in request

- "Invalid API key"
  Solution: Check API key is correct and has no typos

- "API key has expired"
  Solution: Generate new API key in Account Settings

- "Missing required parameter: [parameter_name]"
  Solution: Include all required parameters for the action

- "Service not found"
  Solution: Verify service_id exists from services endpoint

- "Quantity out of range"
  Solution: Check quantity is between service min/max values

- "Invalid link format"
  Solution: Provide a valid URL starting with http:// or https://

- "Insufficient balance"
  Solution: Add funds to account or reduce order size

================================================================================
5. RATE LIMITING
================================================================================

Current Limits:
  - No rate limiting currently implemented
  - Unlimited API requests per key
  - Note: Server may throttle during extreme load

Recommendations:
  - Implement exponential backoff in client
  - Don't make more than 100 requests per second
  - Cache service list locally (updates hourly)
  - Check balance before batch operations

================================================================================
6. BEST PRACTICES
================================================================================

Security:
  1. Keep API key private - never commit to version control
  2. Use environment variables to store API key
  3. Regenerate API key if compromised
  4. Use HTTPS only (never HTTP in production)
  5. Never log API keys to files or databases

Implementation:
  1. Always check response success field
  2. Validate all user inputs before API call
  3. Implement proper error handling
  4. Store order IDs for tracking
  5. Check balance before placing large orders
  6. Implement request timeouts (10-30 seconds)
  7. Use retry logic with exponential backoff

Performance:
  1. Cache service list locally (1 hour TTL)
  2. Check balance periodically, not on every request
  3. Batch order checking (check multiple orders at once)
  4. Use connection pooling if making many requests
  5. Implement queue system for bulk orders

Debugging:
  1. Enable detailed error messages in development
  2. Log all API requests and responses
  3. Use cURL with verbose flag: curl -v
  4. Check server logs for internal errors
  5. Verify request format matches documentation

================================================================================
7. EXAMPLES
================================================================================

================================================================================
7.1 SIMPLE ORDER FLOW
================================================================================

1. Get list of services
   Action: services
   
2. Check your balance
   Action: balance
   
3. Place an order
   Action: add
   service_id: 1
   link: https://instagram.com/myprofile
   quantity: 100
   
4. Check order status
   Action: status
   order_id: 12345
   
5. Request refill (if supported)
   Action: refill
   order_id: 12345
   
6. Check refill status
   Action: refill_status
   refill_id: 54321

================================================================================
7.2 COMPLETE PHP CLASS EXAMPLE
================================================================================

<?php
class SMMLiteAPI {
    private $apiKey;
    private $baseUrl = 'https://smmpanel.com/api/v1/';
    
    public function __construct($apiKey) {
        $this->apiKey = $apiKey;
    }
    
    private function makeRequest($data) {
        $data['api_key'] = $this->apiKey;
        
        $context = stream_context_create([
            'http' => [
                'method' => 'POST',
                'header' => 'Content-Type: application/x-www-form-urlencoded',
                'content' => http_build_query($data),
                'timeout' => 10
            ]
        ]);
        
        $response = @file_get_contents($this->baseUrl, false, $context);
        if ($response === false) {
            return [
                'success' => false,
                'message' => 'Connection error'
            ];
        }
        
        return json_decode($response, true);
    }
    
    public function getServices() {
        return $this->makeRequest(['action' => 'services']);
    }
    
    public function getBalance() {
        return $this->makeRequest(['action' => 'balance']);
    }
    
    public function addOrder($serviceId, $link, $quantity) {
        return $this->makeRequest([
            'action' => 'add',
            'service_id' => $serviceId,
            'link' => $link,
            'quantity' => $quantity
        ]);
    }
    
    public function getOrderStatus($orderId) {
        return $this->makeRequest([
            'action' => 'status',
            'order_id' => $orderId
        ]);
    }
    
    public function requestRefill($orderId) {
        return $this->makeRequest([
            'action' => 'refill',
            'order_id' => $orderId
        ]);
    }
    
    public function getRefillStatus($refillId) {
        return $this->makeRequest([
            'action' => 'refill_status',
            'refill_id' => $refillId
        ]);
    }
    
    public function cancelOrder($orderId) {
        return $this->makeRequest([
            'action' => 'cancel',
            'order_id' => $orderId
        ]);
    }
}

// Usage:
$api = new SMMLiteAPI('YOUR_API_KEY_HERE');

// Get services
$services = $api->getServices();
if ($services['success']) {
    foreach ($services['services'] as $service) {
        echo $service['name'] . ' - $' . $service['rate'] . "\n";
    }
}

// Place order
$order = $api->addOrder(1, 'https://instagram.com/user', 100);
if ($order['success']) {
    echo 'Order placed: ' . $order['order_id'];
}

// Check balance
$balance = $api->getBalance();
echo 'Balance: $' . $balance['balance'];
?>

================================================================================
7.3 CRON JOB EXAMPLE
================================================================================

Check order status every hour:

<?php
// check_orders.php - run via cron job
require 'SMMLiteAPI.php';

$api = new SMMLiteAPI('YOUR_API_KEY');

// Get pending orders from database
$orders = $db->query("SELECT id, order_id FROM orders WHERE status = 'processing'");

foreach ($orders as $order) {
    $status = $api->getOrderStatus($order['order_id']);
    
    if ($status['success']) {
        $orderStatus = $status['order']['status'];
        
        // Update database
        $db->update('orders', [
            'status' => $orderStatus,
            'updated_at' => date('Y-m-d H:i:s')
        ], ['id' => $order['id']]);
        
        // Send notification if completed
        if ($orderStatus === 'completed') {
            sendEmailNotification($order['user_email'], 'Order #' . $order['id'] . ' is completed!');
        }
    }
}
?>

Run via cron:
  0 * * * * /usr/bin/php /path/to/check_orders.php

================================================================================
7.4 ERROR HANDLING EXAMPLE
================================================================================

<?php
try {
    $api = new SMMLiteAPI('YOUR_API_KEY');
    $order = $api->addOrder(1, 'https://instagram.com/user', 100);
    
    if (!$order['success']) {
        // Handle API error
        switch ($order['message']) {
            case 'Insufficient balance':
                throw new Exception('Not enough balance. Please add funds.');
            case 'Service not found':
                throw new Exception('Invalid service ID.');
            case 'Quantity out of range':
                throw new Exception('Quantity must be between min and max.');
            default:
                throw new Exception('API Error: ' . $order['message']);
        }
    }
    
    echo 'Order placed successfully: ' . $order['order_id'];
    
} catch (Exception $e) {
    error_log('API Error: ' . $e->getMessage());
    // Display user-friendly error message
}
?>

================================================================================
8. SUPPORT
================================================================================

Having issues with the API?

1. Check this documentation - https://smmpanel.com/api/
2. View code examples - /api/documentation/
3. Check your API key is valid and not expired
4. Ensure all parameters are provided and valid
5. Contact support if problems persist - /tickets.php

================================================================================
                            END OF DOCUMENTATION
================================================================================

Version: 1.0
Last Updated: February 17, 2025
Contact: support@smmpanel.com
